AlexDumanskiy/action-jsonresume-export/action.yml
# action.yml
name: 'JSONResume Export'
description: 'Simple GitHub Action to export your JSONResume'
branding:
  icon: 'printer'
  color: 'yellow'
inputs:
  theme:
    description: |
      JSONResume theme name.
      Assumes the theme package would be found 
      as `jsonresume-theme-{theme}` in NPM.
      You can search for themes at https://npmsearch.com/?q=jsonresume-theme
    required: true
    default: 'flat'
  resume_filepath:
    description: |
      File path of the resume in JSONResume format.
    required: false
    default: 'resume.json'
  output_format:
    description: |
      Output file format for exported file - html or pdf.
    required: false
    default: 'pdf'
  output_filepath:
    description: |
      Output file path for exported HTML file.
    required: false
    default: 'resume.pdf'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.theme }}
    - ${{ inputs.resume_filepath }}
    - ${{ inputs.output_format }}
    - ${{ inputs.output_filepath }}

siverka/resume/.github/workflows/docker-publish.yml
- uses: AlexDumanskiy/action-jsonresume-export@c666d7a7c9ff499af97c1a1ba962f06e6263f95d
  name: Export resume as HTML
  with:
    theme: rocketspacer
    resume_filepath: resume.json
    output_format: html
    output_filepath: docs/index.html

siverka/resume/.github/workflows/docker-publish.yml
- uses: AlexDumanskiy/action-jsonresume-export@48aa5dfda7066a3a6fbbe94e31d28b227c48b95c
  name: Export resume as PDF
  with:
    theme: paper
    resume_filepath: resume.json
    output_format: pdf
    output_filepath: docs/${{ env.PDF_FILE }}

siverka/resume/.github/workflows/docker-publish.yml
- uses: AlexDumanskiy/action-jsonresume-export@c666d7a7c9ff499af97c1a1ba962f06e6263f95d
  name: Export resume as PDF
  with:
    theme: rocketspacer
    resume_filepath: resume.json
    output_format: pdf
    output_filepath: docs/${{ env.PDF_FILE }}

siverka/resume/.github/workflows/docker-publish.yml
- uses: AlexDumanskiy/action-jsonresume-export@48aa5dfda7066a3a6fbbe94e31d28b227c48b95c
  name: Export resume as HTML
  with:
    theme: paper
    resume_filepath: resume.json
    output_format: html
    output_filepath: docs/index.html